INSERT INTO users VALUES 
    (1, 'user1', 'pbkdf2:sha1:1000$ykpPxUW8$0cf63bdd30d961dc214c1aeb792e9c3c200c3470'),
    (2, 'user2', 'pbkdf2:sha1:1000$LbDpjvqq$68ab9e6f817ed730357df23c8595d3fbf2006c1f');

INSERT INTO books VALUES
    (1, 'Мастер и Маргарита', 'Роман, который не вписывается в привычные литературные рамки. В этой истории смешана философия и быт, теология и фантастика, мистика и реализм, мистика и лирика. И все эти составляющие переплетены умелыми руками в цельную и яркую историю, которая способна перевернуть ваш мир. '),
    (2, 'Маленький принц', 'Небольшая история, в которой заключен огромный жизненный смысл. История, которая заставляет по-другому посмотреть на привычные вещи.'),
    (3, 'Дон-Жуан', '"Дон-Жуан" - итоговое произведение великого английского поэта Байрона с уникальным для него - не "байроническим"! - героем. На смену одиноким страдальцам наподобие Чайльд-Гарольда приходит беззаботный повеса, влекомый собственными страстями.'),
    (4, 'Скотный двор', 'В повести Оруэлл показал перерождение революционных принципов и программ, то есть постепенный переход с идей всеобщего равенства и построения утопии к диктатуре и тоталитаризму. «Скотный двор» — притча, аллегория на революцию 1917 года и последующие события в России.'),
    (5, '1984', 'Название романа, его терминология и даже имя автора впоследствии стали нарицательными и употребляются для обозначения общественного уклада, напоминающего описанный в «1984» тоталитарный режим.'),
    (6, 'Собачье трепетное сердце', 'Просто книга');

INSERT INTO authors VALUES
    (1, 'Михаил Булгаков', 'Михаи́л Афана́сьевич Булга́ков — русский писатель, драматург, театральный режиссёр и актёр. Автор повестей и рассказов, множества фельетонов, пьес, инсценировок, киносценариев, оперных либретто.'),
    (2, 'Антуан де Сент-Экзюпери', 'Антуа́н Мари́ Жан-Бати́ст Роже́ де Сент-Экзюпери́ (фр. Antoine Marie Jean-Baptiste Roger de Saint-Exupéry; 29 июня 1900, Лион, Франция — 31 июля 1944) — французский писатель, поэт, эссеист и профессиональный лётчик. Виконт.'),
    (3, 'Оруэлл', 'Наиболее известен как автор культового антиутопического романа «1984» и повести «Скотный двор». Ввел в политический язык термин холодная война[1][2], получивший в дальнейшем широкое употребление.');

INSERT INTO association VALUES
    (1, 1),
    (2, 1),
    (3, 2),
    (4, 3),
    (5, 3),
    (6, 1),
    (6, 2),
    (6, 3);